# burgered

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/net/wiredtomato/burgered/: Burgered.kt
common/src/main/resources/: burgered.common.mixins.json
common/src/main/resources/data/burgered/recipe/: vanilla_burger_ingredient_recipe.json
fabric/: build.gradle.kts
fabric/src/main/resources/: burgered.fabric.mixins.json  fabric.mod.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
neoforge/src/main/resources/: burgered.mixins.json
src/client/kotlin/net/wiredtomato/burgered/client/: BurgeredClient.kt
src/main/java/net/wiredtomato/burgered/mixin/: ItemStackMixin.java  LivingEntityMixin.java
src/main/kotlin/net/wiredtomato/burgered/: Burgered.kt
src/main/kotlin/net/wiredtomato/burgered/api/: Burger.kt  alias.kt
src/main/kotlin/net/wiredtomato/burgered/block/: BurgerStackerBlock.kt  GrillBlock.kt
src/main/kotlin/net/wiredtomato/burgered/data/: CommonText.kt
src/main/kotlin/net/wiredtomato/burgered/init/: BurgeredBlockEntities.kt  BurgeredBlocks.kt  BurgeredDataComponents.kt  BurgeredEatEvents.kt  BurgeredItemTags.kt  BurgeredItems.kt  BurgeredRecipes.kt  BurgeredRegistries.kt  BurgeredTabs.kt
src/main/kotlin/net/wiredtomato/burgered/item/: BurgerIngredientItem.kt  BurgerItem.kt  VanillaItemBurgerIngredientItem.kt
src/main/kotlin/net/wiredtomato/burgered/psuedomixin/: ItemStackFoodComponent.kt
src/main/kotlin/net/wiredtomato/burgered/recipe/: CategorizedSmithingRecipe.kt  GrillingRecipe.kt  SpecialSmithingRecipeSerializer.kt  VanillaBurgerIngredientRecipe.kt
src/main/kotlin/net/wiredtomato/burgered/util/: util.kt
src/main/resources/: burgered.mixins.json  fabric.mod.json
src/main/resources/assets/burgered/models/block/: burger_stacker.json  grill.json
src/main/resources/data/burgered/recipe/: vanilla_burger_ingredient_recipe.json
(+93 files in other folders)
